# EspressoTestDemo

app/: build.gradle
app/src/androidTest/java/com/espressotestcases/: ExampleInstrumentedTest.kt  HomeTest.kt  RegisterTest.kt  UserDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressotestcases/: UserData.kt  UserModel.kt
app/src/main/java/com/espressotestcases/activity/: ContactActivity.kt  HomeActivity.kt  RegisterActivity.kt  UserDetailActivity.kt
app/src/main/java/com/espressotestcases/adapter/: RecyclerAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_user_detail.xml  item_list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/espressotestcases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
